# random-reminders

./: README.md  build.gradle  myLogs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/totallytim/randomreminders/: AndroidTestSuite.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ReminderDatabaseTest.kt
app/src/androidTest/java/com/totallytim/randomreminders/database/: ReminderDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totallytim/randomreminders/: MainActivity.java  MainActivity.kt  RandomReminders.kt  Reminder.java  Reminder.kt  Schedule.java  Util.kt
app/src/main/java/com/totallytim/randomreminders/activities/: FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  NewReminderFagment.kt  NewReminderFragment.kt  SecondFragment.java  SecondFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  SplashScreen.java  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/totallytim/randomreminders/database/: Day.kt  Reminder.kt  ReminderDatabase.kt  ReminderDatabaseDao.kt  Setting.kt
app/src/main/java/com/totallytim/randomreminders/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/totallytim/randomreminders/modules/: Reminder.java  Reminder.kt  Schedule.java  Schedule.kt
app/src/main/java/com/totallytim/randomreminders/newreminder/: NewReminderFragment.kt  NewReminderViewModel.kt  NewReminderViewModelFactory.kt
app/src/main/java/com/totallytim/randomreminders/reminders/: ReminderAdapter.kt
app/src/main/java/com/totallytim/randomreminders/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/totallytim/randomreminders/splashscreen/: SplashScreenFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  brand.xml  content_main.xml  content_settings.xml  fragment_main.xml  fragment_new_reminder.xml  fragment_settings.xml  fragment_splash_screen.xml  main_fragment.xml  new_reminder_fragment.xml  reminder_list_item.xml  settings_fragment.xml  splash_screen.xml  splash_screen_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/totallytim/randomreminders/: ExampleUnitTest.java  ExampleUnitTest.kt  MainTestSuite.kt  TestRunner.java  TestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
