// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.21'
        android_plugin_version = '4.1.1'
        gradleVersion = '3.6.3'
        supportlibVersion = '1.2.1'
        navigationVersion = '2.3.3'
        room_version = '2.2.6'
        coroutine_version = '1.3.7'
        lifecycle_version = '2.2.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
